Proyecto Rubik
INTRODUCCIÓN 
¿Qué es Rubik 12!/2?
RUBIK 12!/2 es un proyecto que sale de la necesidad de un espacio que nos brinde las herramientas necesarias para poder desenvolvernos en la danza contemporánea, y a su vez despertar el interés de este lenguaje aun, desconocido en la provincia.
Cuando se habla de “Danza Contemporánea” no podemos limitarlx a una única definición. Esto se debe a que dependiendo de cada Cultura, contexto y lugar encontraremos distintos puntos de vista de la misma.
Estas discrepancias vienen de la transición que vivencian lxs artistas a la hora de una construcción como pensadores de la Danza Contemporánea. En este proceso es necesario la adquisición de conocimientos  técnicos y un profundo estudio del cuerpo. 
A partir del trabajo que realizaremos tanto para el artista como para la comunidad nuestra misión será visibilizar la complejidad que representa el estudio del ser en el camino del arte contemporáneo y que todxs puedan sentirse parte.

¿POR QUÉ RUBIK 12!/2?
Rubik surgió de la idea de algo que comprenda el mirar una misma "cosa" en todos sus ángulos y aristas. En este caso lo relacionamos con la forma que tenemos de entender a la "Danza contemporánea" en la provincia de Tierra del Fuego. Y no solo eso, si no que, gran parte de los residentes ni siquiera sabe de su existencia o rara vez la han escuchado nombrar. 
Rubik salió del famoso "Cubo Rubik", un rompecabezas mecánico tridimensional creado por el profesor Húngaro Erno Rubik.
Un mecanismo de ejes permite a cada cara girar independientemente, mezclando así los colores. 
Y 12!/2 (Doce sobre dos) Es una forma de disponer las aristas dado que una paridad de las esquinas implica asi mismo una paridad de las aristas. Es un número que aparece persistentemente en nuestra rutina y que personalmente nos interpela significativamente.
De acá la idea de observar bien una cosa desde todos los puntos posibles quedando siempre aún más caras por descubrir. Cambiar las piezas y encastrarlas de distintas maneras para obtener cada vez un resultado diferente pero siempre con un mismo objetivo. Una mirada diferente sobre la "Danza contemporánea" y todo lo que ésta arrastra consigo.
